<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-EventBus.AmazonSQS-F4742F97-8781-4772-BE1F-18AE892D4ADC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AmazonSQS" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
