# EventBus

./: EventBus.sln  README.md
src/EventBus.AmazonSQS/: EventBus.AmazonSQS.csproj  IMessage.cs  Program.cs  Worker.cs
src/EventBus.AmazonSQS/Consumers/: ConsumerOne.cs  ConsumerTwo.cs
src/EventBus.AmazonSQS/Properties/: launchSettings.json
src/EventBus.InMemory/: EventBus.InMemory.csproj  IMessage.cs  Program.cs  Worker.cs
src/EventBus.InMemory/Consumers/: ConsumerOne.cs  ConsumerTwo.cs
src/EventBus.InMemory/Properties/: launchSettings.json
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IMessage.cs  Program.cs  Worker.cs
src/EventBus.RabbitMQ.NewConsumer/: ConsumerExample.cs  EventBus.RabbitMQ.NewConsumer.csproj  Program.cs
src/EventBus.RabbitMQ.OtherConsumer/: ConsumerExample.cs  Program.cs
src/EventBus.RabbitMQ/Consumers/: ConsumerOne.cs  ConsumerTwo.cs
src/EventBus.RabbitMQ/Properties/: launchSettings.json
